
//collection 가져오기
var user = db.collection('user');
var udgmap = db.collection('udgmap');


----------------------------------------------------------------------------------
//login.do

user.find({$and: [{id : 'aaa'}, {pw: 'bbb'}]});

----------------------------------------------------------------------------------
//signup.do

user.insert({ id: id , pw: pw, email: email }).then(function(results) {
     // console.log('== Resolved\n', results);
     console.log('Promise Based Insert Result : ', results);
  }, function(err) {
     console.log('== Rejected\n', err);      
  });

----------------------------------------------------------------------------------

makemap.do

// Update User
user.updateOne({ id: 'id' }, { $set: { mydongne.creator: 'id', mydongne.dname: 'name', mydongne.dcenter: ['경도','위도'] } }, function (err, result) {
      if (err) {
         console.error('UpdateOne Error ', err);
         return;
      }
      console.log('UpdateOne 성공 ', result);
   });
//onlyme = 공개여부, 1=나만보기
// insert into udgmap
udgmap.insert({id: 'id', dname: 'name', dcenter: ['경도', '위도'], markers: [], onlyme : '1'});

----------------------------------------------------------------------------------

//savemap.do

udgmap.updateOne({ id: 'id', dname:'name', dcenter: ['경도','위도'] }, { $set: { markers.mname : 'mname', markers.location: ['경도','위도'], markers.desc: 'comment' }, function (err, result) {
      if (err) {
         console.error('UpdateOne Error ', err);
         return;
      }
      console.log('UpdateOne 성공 ', result);
   });

----------------------------------------------------------------------------------

//sharemap.do

//onlyme 필드가 1이면 나만보기, 0이면 공유하기
udgmap.updateOne({ id: 'id', dname:'name', dcenter: ['경도','위도'] }, { $set: { onlyme: '0'}}, function (err, result) {
      if (err) {
         console.error('UpdateOne Error ', err);
         return;
      }
      console.log('UpdateOne 성공 ', result);
   });



----------------------------------------------------------------------------------

// followmap.do

user.updateOne({id:'id'}, {$set: {follow.creator: '만든사람id', follow.dname: 'dname', follow.dcenter: ['경도','위도']}}, function (err, result) {
      if (err) {
         console.error('UpdateOne Error ', err);
         return;
      }
      console.log('UpdateOne 성공 ', result);
   });
udgmap.updateOne({id:'지도creator id', dname: '지도이름', dcenter: ['경도','위도']}, {$inc: {cnt_follow : 1}}, function(err, result){
			if (err) {
         console.error('UpdateOne Error ', err);
         return;
      }
      console.log('UpdateOne 성공 ', result);
   });

----------------------------------------------------------------------------------

//searchmap.do

udgmap.find({$and :[{dcenter:['경도','위도']},{onlyme: '0'}]}).sort({cnt_follow : 1 }).then(function (result){
	var sorted = result
});

----------------------------------------------------------------------------------

//mainpage.go

udgmap.find({ onlyme: '0' }).toArray(function (err, docs) {
   console.log(docs);
});

----------------------------------------------------------------------------------

//mymap.go

udgmap.find({id:'유저아이디'}, {mymap: 1}).then(function(result){
	var mymaps = result; //해당 아이디의 map들
});

----------------------------------------------------------------------------------

//myfollowmap.go

user.find({id: '유저아이디'}, {followmap: 1}).then(function(result){
	var follows = result; //follow하고 있는 지도 sub 문서들
});

----------------------------------------------------------------------------------